<!doctype html>
<html lang="tr">
<head>
  <title>TEKNOLOJİ</title>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" type="text/css" href="css/style.css">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  
  <style>
    
    body {
      background: linear-gradient(135deg, #0d1b2a, #1f3b52); 
      color: #f4f4f4; 
      font-family: 'Arial', sans-serif;
    }

    .navbar {
      background-color: #22333b; 
    }

    .navbar-brand img {
      width: 150px;
    }

    .container {
      padding: 30px;
    }

    
    h4 {
      color: #ffcc00; 
    }

    .p1 {
      color: #f4f4f4;
    }

    .right input {
      margin-bottom: 10px;
    }

    .btn-black {
      background-color: #1f3b52;
      color: #ffffff;
      padding: 10px 20px;
      font-size: 1em;
      margin-top: 10px;
      border: none;
      cursor: pointer;
    }

    .btn-black:hover {
      background-color: #ffcc00; 
      color: #1f3b52; 
    }

    .harita iframe {
      border: 0;
    }

    .fixed-bottom {
      background-color: #0d1b2a;
    }

  </style>

</head>
<body>
<div class="cerceve">
  
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="index.html"><img width="150" src="img/DALL·E 2025-03-20 13.52.22 - A circular, modern logo featuring the text 'Atuz Software'. The design should have a bold, clean, and futuristic font with a professional feel. The co.jpg"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a href="index.html" class="nav-link"> ANASAYFA <span class="sr-only">current</span></a>
        </li>
        <li class="nav-item ">
          <a href="hakkimizda.html" class="nav-link">KURUMSAL </a>
        </li>
        <li class="nav-item ">
          <a href="urunler.html" class="nav-link">ÜRÜNLER </a>
        </li>
        <li class="nav-item ">
          <a href="kalite.html" class="nav-link">KALİTE </a>
        </li>
    
        
        <li class="nav-item ">
          <a href="iletisim.html" class="nav-link">İLETİŞİM </a>
        </li>
      </ul>
    </div>
  </nav>

  <section id="iletisim">
    <div class="row mt-2">
      <div class="col-lg-7 harita">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1313.9948305158298!2d27.14007076996539!3d38.43629459360255!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14bbd85a305be291%3A0xd98decf832d0f057!2zQXRhdMO8cmsgTcO8emVzaQ!5e0!3m2!1str!2str!4v1742476886320!5m2!1str!2str" width="100%" height="100%" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <div class="col-lg-4 mt-3 right">
        <h4>İletişim</h4>
        <p class="p1 mt-3">Atuz Teknoloji Yazılım <br/>
            San. Tİc. Ltd. Ştİ. </p>

        <p>Gesirler Mah No:25 İzmir <br/>
            Kampüs Yerleşkesi   <br/><br/>
            +90 246 211 00 00 <br/>
            www.atabey.com.tr <br/>
        </p>
        <h4 class="mt-4 pb-3">Bize Yazın</h4>
        <form> 
          <div class=" pb-3">            
            <input type="text" class="form-control" placeholder=" * Adınız Soyadınız..." aria-label="* Adınız Soyadınız" required>
          </div>
          <div class=" pb-3">            
            <input type="email" class="form-control" placeholder=" * Mail Adresiniz..." aria-label="* Mail Adresiniz" required>
          </div>
          <div class=" pb-3">            
            <input type="tel" class="form-control" placeholder=" * Telefonunuz..." aria-label="* Telefonunuz" required>
          </div>
          <div class=" pb-3">            
            <textarea class="form-control" placeholder=" * Mesajınız..." aria-label="* Mesajınız" required></textarea>
          </div>
          <div class="input-group input-group-lg pb-3">            
            <a href="#" class="btn btn-black">GÖNDER</a>
            <a href="#" class="btn btn-black ml-4">İPTAL</a>
          </div>
        </form>
      </div>
    </div>
  </section>

</div> <!-- cerceve sonu -->

  <div class="container text-center fixed-bottom">
    <div class="row">
      <div class="col-md-12 pt-4 wow fadeInUp">
        <a href="#"><img class="img-fluid" src="img/chn.png"></a>          
      </div>
    </div>
  </div>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="script/jquery.js" type="text/JavaScript"></script>
  <script src="script/popper.min.js" type="text/JavaScript"></script>
  <script src="script/bootstrap.js" type="text/JavaScript"></script>
  <script src="script/wow.js"></script>
  <script>
    new WOW().init();
  </script>
  <script src="script/main.js" type="text/JavaScript"></script>

</body>
</html>
