<!doctype html>
<html lang="tr">
<head>
  <title>Hakkımızda</title>
 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" type="text/css" href="css/style.css">
  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <style>
    
    body {
      background: linear-gradient(135deg, #0d1b2a, #1f3b52); 
      color: #f4f4f4; 
      font-family: 'Arial', sans-serif;
    }

    .navbar {
      background-color: #22333b; 
    }

    .navbar-brand img {
      width: 150px;
    }

    .carousel-item img {
      object-fit: cover;
      height: 500px; 
    }

    .carousel-caption h5 {
      color: #ffcc00; 
      font-size: 2.5em;
      font-weight: bold;
    }

    .carousel-caption p {
      color: #ffffff;
      font-size: 1.2em;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    }

    
    .icerik h3 {
      color: #ffcc00; 
      font-size: 2.2em;
      font-weight: bold;
    }

    .icerik p {
      color: #f4f4f4; 
      font-size: 1.1em;
    }

    .btn-secondary {
      background-color: #1f3b52;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      font-size: 1em;
      cursor: pointer;
    }

    .btn-secondary:hover {
      background-color: #ffcc00; 
      color: #1f3b52; 
    }

    
    .kalite-section h4 {
      color: #ffcc00; 
      font-size: 2.5em;
      font-weight: bold;
    }

    .kalite-section p {
      color: #f4f4f4;
      font-size: 1.2em;
    }

  </style>
</head>
<body>
<div class="cerceve">
 
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="index.html"><img width="150" src="img/DALL·E 2025-03-20 13.52.22 - A circular, modern logo featuring the text 'Atuz Software'. The design should have a bold, clean, and futuristic font with a professional feel. The co.jpg"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a href="index.html" class="nav-link"> ANASAYFA <span class="sr-only">current</span></a>
        </li>
        <li class="nav-item">
          <a href="hakkimizda.html" class="nav-link">KURUMSAL </a>
        </li>
        <li class="nav-item">
          <a href="urunler.html" class="nav-link">ÜRÜNLER </a>
        </li>
        <li class="nav-item">
          <a href="kalite.html" class="nav-link">KALİTE </a>
        </li>
       
        <li class="nav-item">
          <a href="iletisim.html" class="nav-link">İLETİŞİM </a>
        </li>
      </ul>
    </div>
  </nav>


  <section id="kalite">
    <div class="row mt-5">
      <div class="col-lg-12">
        <img class="img-fluid" src="img/bg-kalite.jpg">
      </div>
    </div>
    <div class="row text-center mt-4">
      <div class="col-md-12">
        <h4 class="kalite-section">Vizyonumuz</h4>
        <p class="kalite-section mt-4">“Sektörümüzde Lider Kuruluş Olmak, Firmamızı Öncü, Yenilikçi ve Aranan Firma Haline Getirmek”</p>
      </div>
    </div>
    <div class="row text-center mt-2">
      <div class="col-md-12">
        <h4 class="kalite-section">Misyonumuz</h4>
        <p class="kalite-section mt-4">Dünya Standartlarına Uygun, “Daha Kaliteli Ürünü, Daha Ucuza“ Üretmek.</p>
      </div>
    </div>
    <div class="row text-center mt-4">
      <div class="col-md-12">
        <h4 class="kalite-section">Temel Hedefimiz</h4>
        <p class="kalite-section mt-4">Müşterilerimizin ihtiyaç duyduğu ürünleri “Toplumsal Sorumluluk Bilinciyle” isteklerine uygun tarzda ve zamanında üreterek “Koşulsuz Müşteri Memnuniyeti” sağlamak, “Toplam Kalite” anlayışı doğrultusunda ürünlerimizin kalitesini sürekli iyileştirerek çalışanlar, tedarikçiler ve müşterilerimizle işbirliği içinde güven ortamı oluşturmaktır. “Müşteriye kalite, fiyat, termin ve süreklilik konusunda vereceğimiz güven, geleceğimizin teminatıdır.”</p>
      </div>
    </div>
  </section>

</div> 

 
  <div class="container-fluid mt-5">
    <section id="footer">
      <div class="container">
        <div class="row pt-3">
          <div class="col-md-10">
            <p>Atuz Teknoloji Geliştirme Merkezi No: 25, Kampüs Yerleşkesi / İzmir - atabey.com.tr</p>
          </div>
          <div class="col-md-2">
            <a href="#"><i class="fab fa-facebook-f "></i></a>
            <a href="#"><i class="fab fa-instagram "></i></a>
            <a href="#"><i class="fab fa-youtube "></i></a>
          </div>
        </div>
      </div>

      <div class="container maps">
        <div class="row">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1313.9948305158298!2d27.14007076996539!3d38.43629459360255!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14bbd85a305be291%3A0xd98decf832d0f057!2zQXRhdMO8cmsgTcO8emVzaQ!5e0!3m2!1str!2str!4v1742476886320!5m2!1str!2str%22 width="100%" height="375" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </div>
    </section>
  </div>

 
  <script src="script/jquery.js" type="text/JavaScript"></script>
  <script src="script/popper.min.js" type="text/JavaScript"></script>
  <script src="script/bootstrap.js" type="text/JavaScript"></script>
  
  <script src="script/wow.js"></script>
  <script> new WOW().init(); </script>
  <script src="script/main.js" type="text/JavaScript"></script>

</body>
</html>
